# Authenticates the CLI
# Get the keys in the dashboard's Environment Settings
# https://app.nango.dev/dev/environment-settings
NANGO_SECRET_KEY_DEV=f27f6348-9bc0-4a61-9c8d-a6cd16000336
NANGO_SECRET_KEY_PROD=

# Nango's instance URL
# Default to: https://api.nango.dev
# OSS: change to your instance URL
# NANGO_HOSTPORT=http://localhost:3003

# How to handle CLI upgrades ("prompt", "auto" or "ignore").
# NANGO_CLI_UPGRADE_MODE=prompt

# Whether to prompt before deployments.
# NANGO_DEPLOY_AUTO_CONFIRM=false
